# AlgoChecker

./: AlgoChecker.sln
Business/: AlgoCheckerContext.cs  Business.csproj
Business/Entity/: CheckAttributeEntity.cs  SolutionTestEntity.cs  TaskEntity.cs  TemplateAttributeEntity.cs  TestCaseEntity.cs  UserEntity.cs
Business/Entity/Base/: BaseAttributeEntity.cs  BaseEntity.cs
Business/Enums/: AttributeType.cs  Role.cs
Business/Migrations/: 20240602131723_mig1.Designer.cs  20240602131723_mig1.cs  AlgoCheckerContextModelSnapshot.cs
Business/Properties/: DbResources.Designer.cs  DbResources.resx
Business/Repository/: CheckAttributeRepository.cs  SolutionTestRepository.cs  TaskRepository.cs  TemplateAttributeRepository.cs  TestCaseRepository.cs  UserRepository.cs
Business/Repository/Base/: BaseRepository.cs  IRepository.cs
Service/Controller/: AdminController.cs  CheckAttributeController.cs  SolutionTestController.cs  TaskController.cs  TemplateAttributeController.cs  TestCaseController.cs  UserController.cs
Service/Controller/Base/: BaseController.cs  IController.cs
Service/Model/: AdminModel.cs  CheckAttributeModel.cs  SolutionTestModel.cs  TaskModel.cs  TemplateAttributeModel.cs  TestCaseModel.cs  UserModel.cs
Service/Model/Base/: BaseAttributeModel.cs  BaseModel.cs
Service/Model/Mapper/: AdminMapper.cs  CheckAttributeMapper.cs  SolutionTestMapper.cs  TaskMapper.cs  TemplateAttributeMapper.cs  TestCaseMapper.cs  UserMapper.cs
Service/Model/Mapper/Base/: BaseAttributeMapper.cs  IMapper.cs
